* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans JP", sans-serif;
  font-family: "Playpen Sans", cursive;
}

.container {
  margin: auto;
  max-width: 1400px;
  padding: 0px 32px;
}

nav {
  width: 100%;
  padding: 30px 0px;
  position: fixed;
  color: white;

  .headerortalama {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .center {
    ul {
      display: flex;
      align-items: center;
      gap: 30px;
      list-style: none;
    }
  }

  .right {
    ul {
      display: flex;
      gap: 24px;
      list-style: none;
    }
  }
}

.section1 {
  width: 100%;
  background-image: url("master-slides-02.jpg.webp");
  height: 100vh;
  background-position: center;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;

  .section1ortalama {
    .section1text {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;

      h1 {
        font-size: 70px;
      }
      span {
        font-size: 50px;
      }
      #button {
        padding: 10px 30px;
        border-radius: 30px;
        background-color: aliceblue;
        color: palevioletred;
      }
    }
  }
}

.section2 {
  width: 100%;
  padding: 30px 0px;

  .section2ortalama {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .s2left {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;

    p {
      color: red;
      font-size: 30px;
    }
    a {
      text-decoration: none;
    }
    h1 {
      font-size: 40px;
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  }

  .s2right {
    img {
      height: 429px;
      width: 429px;
      object-fit: cover;
      background-size: cover;
      border-radius: 5%;
    }
  }
}

.section3 {
  width: 100%;
  background-image: url("cofe.jpg.webp");
  height: 400px;
  background-position: center;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;

  .section3text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    h3 {
      color: red;
      text-align: center;
      font-size: 25px;
    }
    h1 {
      color: white;
      font-size: 50px;
    }
  }
}

.section4 {
  width: 100%;
  padding: 100px 0px;

  .section4ortalama {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .s3left {
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 30px;

    .s3text {
      display: flex;
      gap: 20px;
      flex-direction: column;
      justify-content: center;
      a {
        text-decoration: none;
        color: black;
      }
      .a {
        font-size: 24px;
      }
      p {
        font-size: 20px;
      }
    }

    .img {
      width: 100%;

      overflow: hidden;
      border-radius: 15px;

      img {
        width: 407px;
        height: 242px;
        object-fit: cover;
        border-radius: 15px;
        transition: all 0.5s ease;

        &:hover {
          transform: scale(1.2);
          border-radius: 15px;
        }
      }
    }
  }
}

.section5 {
  width: 100%;
  background-color: rgb(228, 225, 221);

  padding: 50px 0px;

  .section5ortalama {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

    .s5top {
      display: flex;
      flex-direction: column;
      gap: 30px;
      p {
        color: red;
        font-size: 30px;
      }
      h1 {
        font-size: 60px;
        font-weight: 700;
      }
    }
    .s5bottom {
      width: 100%;
      height: 75%;
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(3, auto);
      gap: 20px;
      position: relative;
    }

    div {
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      transition: all 0.5s ease;
      &:hover {
        transform: scale(1.2);
      }
    }
    .one {
      grid-row: 1/3;
      grid-column: 1/2;
    }
    .two {
      grid-row: 1/3;
    }
  }
}
.five {
  grid-column: 1/3;
}
button {
  position: absolute;
  padding: 15px 40px;
  background-color: rgb(209, 209, 209);
  border: none;
  border-radius: 20px;
}
